
# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Logging Levels
logging.level.com.rmalvadkar.sdjk = debug
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

